WPF_TestTwo/WPF_TestTwo/MainWindow.xaml

<Window x:Class="WPF_TestTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TestTwo"
        mc:Ignorable="d"
        Title="" Height="200" Width="250">

    <Border Padding="10">
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Info">
                <TextBlock Text="Hey there"/>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel>
                    <TextBlock Text="Basic" FontWeight="Bold" />
                    <Grid Margin="0 2 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Content="Enable Cheats" />
                        <CheckBox Grid.Column="1" Content="Ban Nud" />
                    </Grid>
                    <TextBlock Margin="0 10 0 0" Text="Important Settings" FontWeight="Bold" />
                    <Grid Margin="0 2 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Content="Hide Password" />
                        <CheckBox Grid.Column="1" Content="Ban Nud again" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="TOS"/>
        </TabControl>
    </Border>
</Window>
