WPF_TestTwo/WPF_TestTwo/MainWindow.xaml

<Window x:Class="WPF_TestTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TestTwo"
        mc:Ignorable="d"
        Title="ChatBox" Height="300" Width="400" ResizeMode="NoResize">

    <Border Padding="10">
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Chat">
                <StackPanel>
                    <TextBox Name="messageScreen" IsReadOnly="True" Height="195"/>
                    <TextBox Name="messageInput"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel>
                    <!-- Name -->
                    <TextBlock Text="Name" FontWeight="Bold" />
                    <Grid Margin="0 2 0 0">
                        <StackPanel>
                            <TextBox  Name="userName" Text="anonymous"/>
                            <Button Name="SaveNameButton" Margin="0,5,0,0" Content="Save Name" Click="SaveNameButton_Click" />
                        </StackPanel>
                    </Grid>
                    <!-- Connection -->
                    <TextBlock Text="Connection" Margin="0,10,0,0" FontWeight="Bold" />
                    <Grid>
                        <StackPanel>
                            <TextBox Name="IpAddressBox" Text="127.0.0.1:27015" />
                            <Button Name="ConnectButton" Margin="0,5,0,0" Content="Connect" Click="ConnectButton_Click" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Border>
</Window>
